<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Material Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />
</head>

<body class="index-page">
  <!-- Navbar -->
<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
    <div class="container">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a href="http://www.creative-tim.com">
              <div class="logo-container">
                    <div class="logo">
                        <img src="assets/img/logo.png" alt="Creative Tim Logo" rel="tooltip" title="<b>Material Kit</b> was Designed & Coded with care by the staff from <b>Creative Tim</b>" data-placement="bottom" data-html="true">
                    </div>
                    <div class="brand">
                        Creative Tim
                    </div>
  
  
          </div>
            </a>
        </div>
  
        <div class="collapse navbar-collapse" id="navigation-index">
          <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="components-documentation.html" target="_blank">
              <i class="material-icons">dashboard</i> Components
            </a>
          </li>
          <li>
            <a href="http://demos.creative-tim.com/material-kit-pro/presentation.html?ref=utp-freebie" target="_blank">
              <i class="material-icons">unarchive</i> Upgrade to PRO
            </a>
          </li>
          <li>
            <a rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" class="btn btn-white btn-simple btn-just-icon">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" class="btn btn-white btn-simple btn-just-icon">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" class="btn btn-white btn-simple btn-just-icon">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
  
          </ul>
        </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <script>
    var YOUR_CLIENT_ID = '176243993193-k2n7igd6p0tj1nq8ha4cgfa9ru73vc25.apps.googleusercontent.com';
    var YOUR_REDIRECT_URI = 'https://e3d51267.ngrok.io/ggl';
    var queryString = location.hash.substring(1);
    console.log("queryString =>",queryString);
    // Parse query string to see if page request is coming from OAuth 2.0 server.
    var params = {};
    var regex = /([^&=]+)=([^&]*)/g,m;
    /*while (m = regex.exec(queryString)) {
     /// console.log(m);
     // console.log( regex.exec(queryString));
      params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
      console.log(m);
      //console.log(params);
      // Try to exchange the param values for an access token.
      if(m == "access_token"){
          exchangeOAuth2Token(params);
      }
    }*/
    // Read a page's GET URL variables and return them as an associative array.
    function getUrlVars(){
      var vars = [],
        hash;
      var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
      for (var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
      }
      return vars;
    }


    if (getUrlVars()['access_token']) {
      var params = {
        'access_token': getUrlVars()['access_token']
      };
      console.log(params);
      exchangeOAuth2Token(params);
    } else {
      //alert(getUrlVars()['access_token']);
    }
    /*$(function(){

          params['fbID']= getUrlVars()["fbID"];
          console.log("facebook id", params['fbID']);
    })*/

    // If there's an access token, try an API request.
    // Otherwise, start OAuth 2.0 flow.
    function trySampleRequest() {
      var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
      console.log("in trySampleRequest ==>", params);
      if (params && params['access_token']) {
         var xhr = new XMLHttpRequest();
         xhr.open('GET',
             'https://www.googleapis.com/drive/v3/about?fields=user&' +
             'access_token=' + params['access_token']);
         xhr.onreadystatechange = function (e) {
           console.log(xhr.response);
         };
         xhr.send(null);
       } else {
      oauth2SignIn();
       }
    }

    /*
     * Create form to request access token from Google's OAuth 2.0 server.
     */
    function oauth2SignIn() {
      // Google's OAuth 2.0 endpoint for requesting an access token
      var oauth2Endpoint = 'https://accounts.google.com/o/oauth2/v2/auth';

      // Create element to open OAuth 2.0 endpoint in new window.
      var form = document.createElement('form');
      form.setAttribute('method', 'GET'); // Send as a GET request.
      form.setAttribute('action', oauth2Endpoint);

      // Parameters to pass to OAuth 2.0 endpoint.
      //https://www.googleapis.com/auth/drive.metadata.readonly
      var params = {
        'client_id': YOUR_CLIENT_ID,
        'redirect_uri': YOUR_REDIRECT_URI,
        'scope': 'https://www.googleapis.com/auth/plus.me',
        'state': 'try_sample_request',
        'include_granted_scopes': 'true',
        'response_type': 'token'
      };

      // Add form parameters as hidden input values.
      for (var p in params) {
        var input = document.createElement('input');
        input.setAttribute('type', 'hidden');
        input.setAttribute('name', p);
        input.setAttribute('value', params[p]);
        form.appendChild(input);
      }

      // Add form to page and submit it to open the OAuth 2.0 endpoint.
      document.body.appendChild(form);
      form.submit();
    }

    function postajax(accessToken, googleId, userEmail, profileLink) {

      $.post('https://e3d51267.ngrok.io/googlesuccess', {
          accessToken: accessToken, googleId : googleId, userEmail : userEmail, profileLink : profileLink
        },
        function (returnedData) {
          console.log(returnedData);
        });
    }



    /* Verify the access token received on the query string. */
    function exchangeOAuth2Token(params) {
      console.log("--------------", params);
      var oauth2Endpoint = 'https://www.googleapis.com/oauth2/v3/tokeninfo';
      if (params['access_token']) {
        $.ajax({
          url: oauth2Endpoint + '?access_token=' + params['access_token'],
          success: function (result) {
            console.log("result=>", result);
            var userEmail = result.email;
            var googleId = result.sub;
            var profileLink = "https://plus.google.com/u/0/"+googleId;
            var accessToken = getUrlVars()["access_token"];
            console.log("access token ==>", accessToken);
            if (accessToken != "" || accessToken != undefined) {
              $("#googleSignIn").hide();
              $("#messageBox").html(
                'You have signed in successfully. Please go back to Facebook Messenger.<br/><div class="fb-messengermessageus" messenger_app_id="195443037856467" page_id="189689954955479" color="blue"size="large" text="Get back to Messanger"></div>'
              );
              postajax(accessToken, googleId, userEmail, profileLink);

            }
          },
          error: function () {
            console.log("error");
          }
        })
      }
      return -1;
    }

    window.fbAsyncInit = function () {
      FB.init({
        appId: '95100348886',
        xfbml: true,
        version: 'v2.6'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <p id="messageBox"></p>
  <button onclick="trySampleRequest();" id="googleSignIn">Sign in with Google</button>
</body>

</html>