<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Growthbotics</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/material-kit.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/css/demo.css" rel="stylesheet" />
  <script>
          (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, "script", "Messenger"));
    </script>
</head>

<body>
 
  <div class="wrapper">
    <div class="header header-filter" style="background: linear-gradient(to bottom, rgb(67, 65, 234) 0%, rgba(92,193,255,1) 100%);">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="brand">
              <h1>Growthbotics</h1>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="wrapper">
    <!--- NEEDED -->
    <div class="main main-raised">
      <div class="section section-basic" style="padding: 10px 0;">
        <div class="section section-download">
          <div class="container">
              <h3>Select website</h3>
              <table id="example" class="display responsive nowrap" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td><a onclick="setSelectedView('1234', 'MS Yoga')" >MS Yoga</a></td>
                    </tr>
                    <tr>
                        <td><a onclick="setSelectedView('1234', 'Google')">Google</a></td>
                    </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>


     // Read a page's GET URL variables and return them as an associative array.
     function getUrlVars() {
      var vars = [],
        hash;
      var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
      for (var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
      }
      return vars;
    }

    function setSelectedView(vid, vname){
        //alert(vid);
        var fbId = getUrlVars()['fbid'];
        $.ajax({
            url : "/setSelectedUrl",
            data : { fbid : fbId, vid : vid, vname : vname},
            success : function(data){
                console.log("SUCCESS");
                MessengerExtensions.requestCloseBrowser();
                //close the webview
            },
            error : function(){
                console.log("ERROR");
                MessengerExtensions.requestCloseBrowser();
                //close the webview
            }
        });
    }
    /* $('#example').dataTable({
            "aaData": data,
            "columns": [
              {
                "data": "pn_description",
                "render": function (data, type, full, meta) {
                  return "If " + full.pn_kpi + " rate is " + full.pn_action + " " + full.pn_value +"%";
                }
              }
            ]
          })*/
</script>
<!--   Core JS Files   -->
<!-- <script src="assets/js/jquery.min.js" type="text/javascript"></script> -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>



</html>