<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Growthbotics</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/material-kit.css" rel="stylesheet" />

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/css/demo.css" rel="stylesheet"/>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

     
    </div>
  </nav>
  <!-- End Navbar -->

  <div class="wrapper">
    <!--- NEEDED -->
    <div class="main main-raised">
      <div class="section section-basic">

        <div class="section section-download">
          <div class="container">
            <br>
            <br>
            <!--<p id="messageBox"></p>-->
           <!-- <button onclick="trySampleRequest();" id="googleSignIn">Sign in with Google</button> -->
            <div class="row sharing-area text-center">
              <h2>Growthbotics</h2>
              <div id="messageBoxSuccess">
              <h3 >You have signed in successfully. Please go back to Facebook Messenger.</h3>
              <br/><br/>
              <div class="fb-messengermessageus" messenger_app_id="195443037856467" page_id="189689954955479" color="blue"size="large" text="Get back to Messanger"></div>
              <a href="#" class="btn btn-google-plus" id="googleSignOut" onclick="signOut()" style="margin: -21px 0px 0px 0px;
              padding: 5px;">
                  <i class="fa fa-google"></i>
                  Sign out from Google
                </a>
              </div>

              <div id="signInDiv"  style="display:none">
              <h3>Please sign in with your Google account!</h3>
              <a href="#" class="btn btn-google-plus" onclick="trySampleRequest();" id="googleSignIn" >
                <i class="fa fa-google"></i>
                Sign in with Google
              </a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <script>
    var YOUR_CLIENT_ID = '669073127346-dj7v72d7vk82a7pvrligk84qmk4khb8k.apps.googleusercontent.com'; //176243993193-k2n7igd6p0tj1nq8ha4cgfa9ru73vc25.apps.googleusercontent.com
    
    var YOUR_REDIRECT_URI = 'https://ga-dev-bot.herokuapp.com/ggl';
    var queryString = location.hash.substring(1);
    var globalAccessToken = "";
    console.log("queryString =>", queryString);
    // Parse query string to see if page request is coming from OAuth 2.0 server.
    var params = {};
    var regex = /([^&=]+)=([^&]*)/g,
      m;
      var pnStatus;
    
    //check is there is a cookie or not
    var x = document.cookie;
    console.log("Cookies ==>", x);
    var userName = x.split("=")[1];

    if(userName != "" && userName != undefined){
      //cookie is found
      //show success message, enable CPN, change my account menu
      $("#messageBoxSuccess").show();
      $("#signInDiv").hide();
    }
    else{
      //cookie is not found
      //continue with the sign in flow
      $("#messageBoxSuccess").hide();
      $("#signInDiv").show();
    }

        // Read a page's GET URL variables and return them as an associative array.
        function getUrlVars() {
      var vars = [],
        hash;
      var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
      for (var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
      }
      return vars;
    }

    if (getUrlVars()['access_token']) {
      var params = {
        'access_token': getUrlVars()['access_token']
      };
      console.log(params);
      //exchangeOAuth2Token(params);
      exchangeOAuth2Token(params);
        
      //return;
    } else {
     // trySampleRequest(); 
      $("#messageBox").show();
      $("#googleSignIn").show();
    }

    function signOut() {
      document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      $("#myAccount").html("My account");
      $("#myAccount").attr("href","/myaccount");
      var access_token = getUrlVars()["access_token"];

      var revokeUrl = 'https://accounts.google.com/o/oauth2/revoke?token=' +
        access_token;
      
      // Perform an asynchronous GET request.
      $.ajax({
        type: 'GET',
        url: revokeUrl,
        async: false,
        contentType: "application/json",
        dataType: 'jsonp',
        success: function (nullResponse) {
          // Do something now that user is disconnected
          console.log("USER DISCONNECTED");
          
              globalAccessToken = "";
              $("#messageBoxSuccess").hide();
              $("#signInDiv").show();
        } 
      });
    }
   
    
    function trySampleRequest() {
      
      console.log("trySampleRequest");
      var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
      console.log("in trySampleRequest ==>", params);
      if (params && params['access_token']) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET',
          'https://www.googleapis.com/drive/v3/about?fields=user&' +
          'access_token=' + params['access_token']);
        xhr.onreadystatechange = function (e) {
          console.log("xhr response ------>",xhr.response);
        };
        xhr.send(null);
      } else {
        oauth2SignIn();
      }
    }

    /*
     * Create form to request access token from Google's OAuth 2.0 server.
     */
    function oauth2SignIn() {
     // $("#messageBoxSuccess").hide();
      console.log("form submit");
      // Google's OAuth 2.0 endpoint for requesting an access token
      var oauth2Endpoint = 'https://accounts.google.com/o/oauth2/v2/auth';

      // Create element to open OAuth 2.0 endpoint in new window.
      var form = document.createElement('form');
      form.setAttribute('method', 'GET'); // Send as a GET request.
      form.setAttribute('action', oauth2Endpoint);

      // Parameters to pass to OAuth 2.0 endpoint.
      //https://www.googleapis.com/auth/drive.metadata.readonly
      var params = {
        'client_id': YOUR_CLIENT_ID,
        'redirect_uri': YOUR_REDIRECT_URI,
        'scope': 'https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/analytics https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/analytics.edit',
        'state': 'try_sample_request',
        'include_granted_scopes': 'true',
        'response_type': 'token',
        'immediate' : 'true',
        'accesstype' : 'offline'
      };

      // Add form parameters as hidden input values.
      for (var p in params) {
        var input = document.createElement('input');
        input.setAttribute('type', 'hidden');
        input.setAttribute('name', p);
        input.setAttribute('value', params[p]);
        form.appendChild(input);
      }
      // Add form to page and submit it to open the OAuth 2.0 endpoint.
      document.body.appendChild(form);
      form.submit();
    }

    function postajax(accessToken, googleId, userEmail, profileLink, fbid) {
      $.post('https://ga-dev-bot.herokuapp.com/googlesuccess', {
          accessToken: accessToken,
          googleId: googleId,
          userEmail: userEmail,
          profileLink: profileLink,
          fbid : fbid
        },
        function (returnedData) {
          console.log(returnedData);
          break;
        });
      return -1; 
    }
    /* Verify the access token received on the query string. */
    function exchangeOAuth2Token(params) {
      console.log("--------------", params);
      var oauth2Endpoint = 'https://www.googleapis.com/oauth2/v3/tokeninfo';
      if (params['access_token']) {
        $.ajax({
          url: oauth2Endpoint + '?access_token=' + params['access_token'],
          success: function (result) {
            console.log("result=>", result);
            var userEmail = result.email;
            document.cookie = "username="+userEmail;
            console.log("The cookie has been set ::", document.cookie);
            var googleId = result.sub;
            var profileLink = "https://plus.google.com/u/0/" + googleId;
            var accessToken = getUrlVars()["access_token"];
            console.log("access token ==>", accessToken);
            if (accessToken != "" || accessToken != undefined) {
              $("#signInDiv").hide();
              $("#messageBox").hide();
              $("#messageBoxSuccess").show();
             /* $("#messageBoxSuccess").html(
                'You have signed in successfully. Please go back to Facebook Messenger.<br/><br/><div class="fb-messengermessageus" messenger_app_id="195443037856467" page_id="189689954955479" color="blue"size="large" text="Get back to Messanger"></div>'
              );*/
              //postajax(accessToken, googleId, userEmail, profileLink, getUrlVars()["fbID"]);

            }
            else{
             $("#signInDiv").show();
             $("#messageBoxSuccess").hide();
             // $("#messageBoxSuccess").hide();
            }
          },
          error: function () {
            console.log("error");
          }
        })
      }
      return -1;
    }

    window.fbAsyncInit = function () {
      FB.init({
        appId: '95100348886',
        xfbml: true,
        version: 'v2.6'
      });
    };

   (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>



</html>