<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Growthbotics</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/material-kit.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/css/demo.css" rel="stylesheet" />
  <script src="https://checkout.stripe.com/checkout.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#">
          <div class="logo-container">
            <div class="logo" style="display:none">
              <img src="assets/img/logo.png" alt="Creative Tim Logo" rel="tooltip" title="<b>Material Kit</b> was Designed & Coded with care by the staff from <b>Creative Tim</b>"
                data-placement="bottom" data-html="true">
            </div>
            <div class="brand">
              Growthbotics
            </div>
          </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navigation-index">
        <ul class="nav navbar-nav navbar-right">
          <li id="aboutUsMenu" onclick="aboutUSMenu()">
            <a href="#" target="_self">
              About us
            </a>
          </li>
          <li id="customPushNotificationMenu" onclick="customPushNotificationMenu()">
            <a href="#" target="_self">
              Customize push notification
            </a>
          </li>
          <li id="pricingMenu" onclick="pricingDiv()">
            <a href="#" target="_self">
              Pricing
            </a>
          </li>
          <li>
            <a href="#" target="_self" id="myAccount" onclick="myAccountCall()">
              <!-- onclick="trySampleRequest()" -->
              My account
            </a>
          </li>


        </ul>
      </div>

    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="header header-filter" style="background: linear-gradient(to bottom, rgb(67, 65, 234) 0%, rgba(92,193,255,1) 100%);">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="brand">
              <h1>Growthbotics</h1>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="wrapper">


    <!--- NEEDED -->
    <div class="main main-raised">
      <div class="section section-basic" style="padding: 10px 0;">
        <div class="section section-download">
          <div class="container">
            <div id="aboutUS">
              About us description will be here!!
            </div>
            <div id="notSignedIn" style="display:none">You need to sign in to access this feature.</div>
            <div id="pushNotification" style="display:none">
              <h3>Push Notification Settings</h3>
              <form class="form-horizontal" method="post" action="#">
                
                <div class="form-group">
                  <div class="col-sm-10 col-md-4">
                    <input type="text" placeholder="Title" class="form-control" id="pnTitle">
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-10 col-md-4">
                    <select id="pnTimeLine" class="form-control" required>
                        <option value="nil">Select time line</option>
                      <option value="Daily">Daily</option>
                      <option value="Weekly">Weekly</option>
                      <option value="Monthly">Monthly</option>
                    </select>
                  </div>
                </div>


                <div class="col-md-3">
                  <select id="pnKpi" class="form-control" required onchange="pageDDStatus()">
                      <option value="nil">Select KPI</option>
                    <option value="Traffic/Session">Traffic/Session</option>
                    <option value="Source">Source</option>
                    <option value="Bounce rate">Bounce rate</option>
                    <option value="Page/Session">Page/Session</option>
                    <option value="Time/speed">Time/speed</option>
                    <option value="New users">New users</option>
                    <option value="Page speed">Page speed</option>
                  </select>
                </div>

                <div class="col-md-3">
                  <select id="pnAction" class="form-control" required>
                      <option value="nil">Select action</option>
                    <option value="greater than"> > </option>
                    <option value="less than">
                      < </option>
                        <option value="equals to"> = </option>
                        <option value="greater and equals to"> > & = </option>
                        <option value="less and equals to">
                          < & =  </option>
                  </select>
                </div>

                <div class="col-md-3">
                  <input type="number" placeholder="% value like 20" class="form-control" id="pnValue" required>
                </div>

                <div class="col-md-3">
                  <select id="pnPage" class="form-control" required>
                      <option value="nil">Select Page</option>
                    <option value="page1">Page 1</option>
                    <option value="page2">Page 2</option>
                    <option value="page3">Page 3</option>
                    <option value="page4">Page 4</option>
                  </select>
                </div>
                <div class="col-sm-10 col-md-12">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" id="pnEnable" > Enable
                    </label>
                  </div>
                </div>
                <br/>
                <div class="col-md-12">
                <button type="button" class="btn btn-primary" onclick="savepndata()">Save</button>
                <a href="#" id="cancel" name="cancel" class="btn btn-default">Cancel</a>
              </div>
              <input type="hidden" id="actionStatus" value="add">
                <input type="hidden" id="cpnId" value="">
              </form>
              <br/>
              <br/>
              
              <h3>My Push Notifications</h3>
              <table id="example" class="display responsive nowrap" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th>Push Notification Title</th>
                    <th>Push Notification</th>
                    <th>Enable</th>
                    <th>Action</th>
                  </tr>
                </thead>

              </table>
            </div>



            <div id="notLoggedIn" style="display:none">
              You need to Login to use this service. Go to My account and login.
            </div>
            <div id="messageBoxSuccess" style="display:none">
              <h3>You have signed in successfully.</h3>
              <br/>
              <br/>
              <div class="fb-messengermessageus" messenger_app_id="195443037856467" page_id="189689954955479" color="blue" size="large"
                text="Get back to Messanger"></div>
              <a href="#" class="btn btn-google-plus" id="googleSignOut" onclick="signOut()" style="margin: -21px 0px 0px 0px;
              padding: 5px;">
                <i class="fa fa-google"></i>
                Sign out from Google
              </a>
            </div>
            <div id="paymentSuccess" style="display:none">
              <h3>You have purchased enterprise plan successfully.</h3>
              <br/>
              <br/>
              <div class="fb-messengermessageus" messenger_app_id="195443037856467" page_id="189689954955479" color="blue" size="large"
                text="Get back to Messanger"></div>
              
            </div>
            <div id="singInGoogle" style="display:none">
              <h3 id="messageBox">Please sign in with your Google account!</h3>
              <a href="#" class="btn btn-google-plus" onclick="trySampleRequest();" id="googleSignIn">
                <i class="fa fa-google"></i>
                Sign in with Google
              </a>
            </div>
            <div id="plansDiv" style="display:none">
              <h1 style="text-align: center">Choose the plan that suits you</h1>
              <div class="row" style="padding: 40px;">
                <div class="col-md-6" style="    position: relative;
                z-index: 1;
                margin: -20px -20px -20px 0;
                padding: 70px 70px 50px;
                box-shadow: 0 20px 50px rgba(141,149,166,0.2);
                background: #fff;
                border-radius: 6px;">
                  <h2 style="text-align: center">Enterprise Plan</h2>
                  <p>Bring analytics in your organization to the next level with unlimited features. Our data team will support you along the way.</p>
                  <ul> <li><i></i> <strong>Unlimited</strong> users</li> <li><i></i> <strong>Unlimited</strong> Scheduled reports, Alerts, Goals, and Streams</li> <li><i></i> <strong>Unlimited</strong> number of profiles for Google Analytics, Mixpanel, Stripe, Salesforce, plus SQL</li> <li><i></i> Public dashboards</li> <li><i></i> Dedicated Customer Success Manager and Data Analyst</li> </ul>
                  <div style="text-align: center">
                    <button class="btn btn-success"  id="buttonCheckout">Start with Enterprise plan</button>
                  </div>
                </div>
                <div class="col-md-6" style="    box-shadow: 0 20px 50px rgba(141,149,166,0.2);
                padding: 40px 70px;
                padding-left: 100px;
                background: #fff;
                border-radius: 6px;">
                  <h2 style="text-align: center">Free Plan</h2>
                  <p>Request metrics with natural language and get scheduled reports into Slack. Use web dashboards and Insights for ad-hoc reports.</p>
                  <ul> <li><i></i> 5 users</li> <li><i></i> 50 Scheduled report messages/mo</li> <li><i></i> Unlimited number of profiles for Google Analytics, Mixpanel, Stripe and Salesforce</li> <li><i></i> Dashboards and Insights</li> </ul>
                  <div style="text-align: center">
                    <button class="btn btn-default" >Start with Free plan</button>
                    <div id="shop"></div>
                  </div>
                </div>
              </div>
            </div>
            <div id="paymentForm" style="display:none">
              payment form
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    var YOUR_CLIENT_ID = '669073127346-dj7v72d7vk82a7pvrligk84qmk4khb8k.apps.googleusercontent.com'; //176243993193-k2n7igd6p0tj1nq8ha4cgfa9ru73vc25.apps.googleusercontent.com
    
    var YOUR_REDIRECT_URI = 'https://ga-dev-bot.herokuapp.com/profile';
    var queryString = location.hash.substring(1);
    var globalAccessToken = "";
    console.log("queryString =>", queryString);
    // Parse query string to see if page request is coming from OAuth 2.0 server.
    var params = {};
    var regex = /([^&=]+)=([^&]*)/g,
      m;
      var pnStatus;
     
      var checkoutHandler = StripeCheckout.configure({
        key: "pk_test_SCkzfb89QQcDTJ8gVTP87z70",
        locale: "auto"
      });

      var button = document.getElementById("buttonCheckout");
button.addEventListener("click", function(ev) {
  checkoutHandler.open({
    name: "Sample Store",
    description: "Example Purchase",
    token: handleToken
  });
});

function handleToken(token) {
  console.log("TOKEN ->", token);
      $.ajax({
        url : "/charge",
        data : token,
        success : function(data){
          $("#plansDiv").hide();
          $("#paymentSuccess").show();
        },
        error : function(){
          alert("Something went wrong. Please try again later.");
        }
      });
}

function getUserType(userEmail){
  //ajax call to get if user is free or purchased plan
  $.ajax({
        url : "/getusertype",
        data : {userEmail : userEmail},
        success : function(data){
          if(data == "exists"){
            //show success message
            $("#plansDiv").hide();
            $("#paymentForm").hide();
            $("#paymentSuccess").show();
          }
          else{
            //show plan list
            $("#plansDiv").show();
            $("#paymentForm").show();
            $("#paymentSuccess").hide();
              
          }
        },
        error : function(){
          alert("Something went wrong. Please try again later.");
        }
      });
  //if free or purchased then show planSuccess div

  //else show plan list
}

function pricingDiv(){
  var x = document.cookie;
  var userName = x.split("=")[1];
  if(userName != undefined){
    getUserType(userName);
  }
  else{
    $("#plansDiv").hide();
    $("#paymentForm").hide();
    $("#notSignedIn").show();
  }
  
}

      //hide page drop down according to KPI selection
    function pageDDStatus(){
     
      var hideArray = ["Bounce rate", "New users", "Time/speed", "Traffic/Session", "Source"];
      var showArray = ["Page/Session", "Page speed", "nil"];
      if($.inArray($("#pnKpi").val(), hideArray) >= 0){
        //in hide array
        $("#pnPage").hide();
      }
      else{
        //not found in hide array
        $("#pnPage").show();
      }
    }

    function signOut() {
      document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      $("#myAccount").html("My account");
      $("#myAccount").attr("href","/myaccount");
      var access_token = getUrlVars()["access_token"];

      var revokeUrl = 'https://accounts.google.com/o/oauth2/revoke?token=' +
        access_token;
      
      // Perform an asynchronous GET request.
      $.ajax({
        type: 'GET',
        url: revokeUrl,
        async: false,
        contentType: "application/json",
        dataType: 'jsonp',
        success: function (nullResponse) {
          // Do something now that user is disconnected
          console.log("USER DISCONNECTED");
              $("#messageBoxSuccess").hide();
              $("#plansDiv").hide();
              $("#singInGoogle").show();
        },
        error: function (e) {
        }
      });

    }

    function savepndata(){
      //save data to database and update the table
     
      //validation
     
      if( $("#pnTitle").val() == ""){
        alert("Please enter title!");
        return -1;
      }
     
      if( $("#pnTimeLine").val() == "" || $("#pnTimeLine").val() == "nil"){
        alert("Please select timeline!");
        return -1;
      }
      if( $("#pnKpi").val() == "" || $("#pnKpi").val() == "nil") {
        alert("Please select KPI!");
        return -1;
      }
      if( $("#pnAction").val() == "" || $("#pnAction").val() == "nil"){
        alert("Please select action!");
        return -1;
      }
      if( $("#pnValue").val() == ""){
        alert("Please enter value!");
        return -1;
      }


      if ($("#pnEnable").is(':checked')) {
        pnStatus = "yes";
      } else {
        pnStatus = "no";
      }

      var actionStatus = "add";
      var cpnId = "";
      if($("#actionStatus").val() == "edit"){
        //edit
        actionStatus = "edit";
        cpnId = $("#cpnId").val();
      }

      $.ajax({
        url : "/savepndata",
        data : {  "user_id": "1234",
                  "user_email": "helinaik1107@gmail.com", //x.split("=")[1]
                  "view_id": "v1234",
                  "pn_title": $("#pnTitle").val(),
                  "pn_timeline": $("#pnTimeLine").val(),
                  "pn_kpi": $("#pnKpi").val(),
                  "pn_action": $("#pnAction").val(),
                  "pn_value": $("#pnValue").val(),
                  "pn_page": $("#pnPage").val(),
                  "pn_status": pnStatus,
                  "actionStatus" : actionStatus,
                  "cpnId" : cpnId
                },
        success : function(data){
          if($("#actionStatus").val() == "edit"){
            alert("Your data updated successfully");
          }
          else{
            var newData = JSON.parse(data);
            console.log(newData);
            alert("Your notification is saved successfully");
          }
          
          
          window.location = "https://ga-dev-bot.herokuapp.com/profile?status=datasaved"
        },
        error : function(){
          alert("Something went wrong. Please try again later.");
        }
      });
      
    }

    function customPushNotificationMenu() {
      
      var x = document.cookie;
      var userName = x.split("=")[1];
      console.log("Cookies ==>", userName);
      if(userName != undefined) {
        //user is already signed in
        $("#messageBoxSuccess").hide();
        $("#plansDiv").hide();
        $("#aboutUS").hide();
        $("#pushNotification").show();
        $("#notSignedIn").hide();
        $("#paymentSuccess").hide();
        //get table data from database
        $.ajax({
          'url': "/getpndata",
          'method': "GET",
          'contentType': 'application/json'
        }).done(function (data) {
          console.log(data);
          $('#example').dataTable({
            "aaData": data,
            "columns": [
              {
                "data" : "pn_title"
              },
              {
                "data": "pn_description",
                "render": function (data, type, full, meta) {
                  return "If " + full.pn_kpi + " rate is " + full.pn_action + " " + full.pn_value +"%";
                }
              },
              {
                "data": "pn_status"
              },
              {
                "data": "action",
                "render": function (data, type, full, meta) {
                return  "<a href='#' onclick=editcpn('"+full._id+"')>Edit</a>";
                }
              }
            ]
          })
        })
      } else {
        //user not signed in 
        $("#messageBoxSuccess").hide();
        $("#aboutUS").hide();
        $("#plansDiv").hide();
        $("#pushNotification").hide();
        $("#notSignedIn").show();
      }
    }

    //edit cpn
    //fetch data
    function editcpn(cpnid){
      $.ajax({
        url: "https://ga-dev-bot.herokuapp.com/fetchdata",
        data : { cpnid : cpnid },
        success: function (data) {
         console.log(data);
        $("#pnTitle").val(data.pn_title);
        $("#pnTimeLine").val(data.pn_timeline);
        $("#pnKpi").val(data.pn_kpi);
        $("#pnAction").val(data.pn_action);
        $("#pnValue").val(data.pn_value);
        $("#pnPage").val(data.pn_page);
        if(data.pn_status == "yes"){
          //check the checkbox
          $("#pnEnable").prop('checked', true);
        }
        $("#actionStatus").val("edit");
          $("#cpnId").val(data._id);
        },
        error: function (e) {
          alert("Something went wrong. Please try again later.");
        }
      });
    }
    //fill data
    //update data

    function aboutUSMenu() {
      $("#aboutUS").show();
      $("#pushNotification").hide();
      $("#notLoggedIn").hide();
      $("#plansDiv").hide();
      $("#paymentSuccess").hide();
    }

    function myAccountCall(){
      var x = document.cookie;
      var userName = x.split("=")[1];
      console.log("Cookies ==>", userName);
      if(userName != undefined){
        //show sign out div
        $("#messageBoxSuccess").show();
        return -1;
      }
      else{
        //redirect to sign in flow
        $("#messageBoxSuccess").hide();
        window.location = "https://ga-dev-bot.herokuapp.com/myaccount";
      }
    }

    // Read a page's GET URL variables and return them as an associative array.
    function getUrlVars() {
      var vars = [],
        hash;
      var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
      for (var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
      }
      return vars;
    }

    
    //redirected after data is saved to database
    if (getUrlVars()['status'] == "datasaved") {
      $("#plansDiv").hide();
      $("#messageBoxSuccess").hide();
        $("#aboutUS").hide();
        $("#pushNotification").show();
        globalAccessToken = "dataSaved";
        customPushNotificationMenu();
    }
    else if(getUrlVars()['action'] == "plans"){
      $("#messageBoxSuccess").hide();
        $("#aboutUS").hide();
        $("#pushNotification").hide();
        $("#plansDiv").show();
    }

      var x = document.cookie;
      console.log("Cookies ==>", x);
      var userName = x.split("=")[1];
      if(userName != undefined || userName != ""){
        //cookie is there
        $("#myAccount").html(userName);
       // $("#myAccount").attr("href","/myaccount?status=loggedin");
        globalAccessToken = userName;
      }

    if (getUrlVars()['access_token']) {
      var params = {
        'access_token': getUrlVars()['access_token']
      };
      console.log(params);
      exchangeOAuth2Token(params);
      //$("#customPushNotificationMenu").hide();
      //return;
    }
   else {
      var x = document.cookie;
      console.log("Cookies ==>", x);
      var userName = x.split("=")[1];
      $("#myAccount").html(userName);
      //$("#myAccount").attr("href","/myaccount?status=loggedin");
      globalAccessToken = userName;
    }

  function purchasePlan(planType){
    var x = document.cookie;
      console.log("Cookies ==>", x);
      var userName = x.split("=")[1];
      if(userName != undefined || userName != ""){
        //user already logged in
        $("#plansDiv").hide();
        $("#notSignedIn").hide();
        $("#paymentForm").show();
      }
      else{
        $("#plansDiv").hide();
        $("#paymentForm").hide();
        $("#notSignedIn").show();
      }
  }

    // If there's an access token, try an API request.
    // Otherwise, start OAuth 2.0 flow.
    function trySampleRequest() {
      console.log("trySampleRequest");
      var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
      console.log("in trySampleRequest ==>", params);
      if (params && params['access_token']) {

        var xhr = new XMLHttpRequest();
        xhr.open('GET',
          'https://www.googleapis.com/drive/v3/about?fields=user&' +
          'access_token=' + params['access_token']);
        xhr.onreadystatechange = function (e) {
          console.log("xhr response ---->", xhr.response);
        };
        xhr.send(null);
        $("#messageBoxSuccess").show();
        $("#plansDiv").hide();
       // $("#customPushNotificationMenu").show();
      } else {
        oauth2SignIn();
      }
    }

    /*
     * Create form to request access token from Google's OAuth 2.0 server.
     */
    function oauth2SignIn() {
      $("#messageBoxSuccess").hide();
      console.log("form submit");
      // Google's OAuth 2.0 endpoint for requesting an access token
      var oauth2Endpoint = 'https://accounts.google.com/o/oauth2/v2/auth';

      // Create element to open OAuth 2.0 endpoint in new window.
      var form = document.createElement('form');
      form.setAttribute('method', 'GET'); // Send as a GET request.
      form.setAttribute('action', oauth2Endpoint);

      // Parameters to pass to OAuth 2.0 endpoint.
      //https://www.googleapis.com/auth/drive.metadata.readonly
      var params = {
        'client_id': YOUR_CLIENT_ID,
        'redirect_uri': YOUR_REDIRECT_URI,
        'scope': 'https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/analytics https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/analytics.edit',
        'state': 'try_sample_request',
        'include_granted_scopes': 'true',
        'response_type': 'token',
        'immediate': 'true',
        'accesstype': 'offline'
      };

      // Add form parameters as hidden input values.
      for (var p in params) {
        var input = document.createElement('input');
        input.setAttribute('type', 'hidden');
        input.setAttribute('name', p);
        input.setAttribute('value', params[p]);
        form.appendChild(input);
      }
      // Add form to page and submit it to open the OAuth 2.0 endpoint.
      document.body.appendChild(form);
      form.submit();
    }

    function postajax(accessToken, googleId, userEmail, profileLink) {
      $.post('https://ga-dev-bot.herokuapp.com/googlesuccess', {
          accessToken: accessToken,
          googleId: googleId,
          userEmail: userEmail,
          profileLink: profileLink
        },
        function (returnedData) {
          console.log(returnedData);
          break;
        });
      return -1;
    }



    /* Verify the access token received on the query string. */
    function exchangeOAuth2Token(params) {
      console.log("--------------", params);
      var oauth2Endpoint = 'https://www.googleapis.com/oauth2/v3/tokeninfo';
      if (params['access_token']) {

        $.ajax({
          url: oauth2Endpoint + '?access_token=' + params['access_token'],
          success: function (result) {
            console.log("result=>", result);

            var userEmail = result.email;
            document.cookie = "username=" + userEmail;
            console.log("Cookie in profile -->", document.cookie);
            $("#myAccount").html(userEmail);
            //$("#myAccount").attr("href","/myaccount?status=loggedin");
            var googleId = result.sub;
            var profileLink = "https://plus.google.com/u/0/" + googleId;
            var accessToken = getUrlVars()["access_token"];
            console.log("access token ==>", accessToken);
            if (accessToken != "" || accessToken != undefined) {
              console.log("ACCESS TOKEN FOUND ==>", accessToken);
              globalAccessToken = accessToken;
              console.log("GOLBAL ACCESS TOKEN ==>", globalAccessToken);
              //$("#customPushNotificationMenu").show();
              $("#messageBoxSuccess").show();
              //postajax(accessToken, googleId, userEmail, profileLink);
            } else {
              console.log("Access token not found");
              //$("#customPushNotificationMenu").hide();
            }
          },
          error: function () {
           // $("#customPushNotificationMenu").hide();
            console.log("error");
          }
        })
      }
      return -1;
    }

    window.fbAsyncInit = function () {
      FB.init({
        appId: '95100348886',
        xfbml: true,
        version: 'v2.6'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

</body>
<!--   Core JS Files   -->
<!-- <script src="assets/js/jquery.min.js" type="text/javascript"></script> -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>



</html>